upstream frontend {
        server frontend;
}

upstream backend {
        server backend;
}

upstream find-a-store-service {
        server find-a-store-service;
}

server {
    listen 18080 default_server;

    client_max_body_size 100M;
	  client_body_buffer_size     32k;
	  client_header_buffer_size   8k;
	  large_client_header_buffers 4 32k;

    access_log  /dev/stdout  main;

    location ^~ /api/v2 {
        proxy_ignore_headers        Cache-Control;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
		    proxy_pass http://find-a-store-service;
	}

    location ^~ /api/v1 {
        proxy_ignore_headers        Cache-Control;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		    proxy_pass http://backend;
	}

	location / {
        proxy_ignore_headers        Cache-Control;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
		    proxy_pass http://frontend;
	}
}